# NotesApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kdev/archutectureappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdev/archutectureappexample/: TitleActivity.java
app/src/main/java/com/kdev/archutectureappexample/data/local/db/: NoteDatabase.java
app/src/main/java/com/kdev/archutectureappexample/data/local/db/dao/: NoteDao.java
app/src/main/java/com/kdev/archutectureappexample/data/model/db/: Note.java
app/src/main/java/com/kdev/archutectureappexample/data/service/repository/: NoteRepository.java
app/src/main/java/com/kdev/archutectureappexample/ui/addNote/: AddEditNoteActivity.java  AddNoteActivity.java
app/src/main/java/com/kdev/archutectureappexample/ui/title/: TitleActivity.java  TitleAdapter.java  TitleViewModel.java
app/src/main/java/com/kdev/archutectureappexample/utils/: AppConstants.java
app/src/main/res/layout/: activity_add_note.xml  activity_title.xml  item_title.xml
app/src/main/res/menu/: add_note_menu.xml  title_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kdev/archutectureappexample/: ExampleUnitTest.java
